body {
  font-family: Arial, sans-serif;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3zMhh_I0tfIqcBhj9bx0Kb6HwQXME5lcdCQ&s') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #fff;
  text-shadow: 0 0 10px #000;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full viewport width */
  gap: 10px;
  align-items: center; /* Vertically center content */
  justify-items: center; /* Horizontally center content */
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  padding: 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #840c48, 0 0 20px #ff4da6, 0 0 30px #ff4da6;
}

.button-container {
  margin-top: 30px;
  position: relative;
}

button {
  background-color: #ff4b5c;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
  animation: glow 1s ease-in-out infinite alternate;
}

button:hover {
  background-color: #930b0b;
}

.neon-arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0; /* Keep arrows behind the container */
}

.neon-arrow-left {
  grid-column: 1 / 2; /* Left column */
  justify-self: end;
  transform: translate(-20px, -128px); /* Move left and up */
}

.neon-arrow-right {
  grid-column: 3 / 4; /* Right column */
  justify-self: start;
  transform: translate(20px, -128px) rotate(180deg); /* Move right and up */
}

.arrow-img {
  width: 360px; /* Decrease size */
  height: 280px; /* Decrease size */
  animation: blink 1.1s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.time-container, .custom-time-container {
  margin-top: 20px;
  text-align: left;
}

label {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

input[type="range"] {
  width: 100%;
  cursor: pointer;
}

input[type="number"] {
  width: calc(100% - 10px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

span {
  display: block;
  margin-top: 10px;
  font-size: 16px;
}
