{
    "manifest_version": 3,
    "name": "YouTube Timer",
    "version": "1.0",
    "description": "Set a timer for YouTube usage and block access after time is up.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["scripts/content.js"]
        }
    ],
    "action": {
        "default_popup": "redirect.html",
        "default_icon": "icons/icon128.png"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
