{
  "manifest_version": 3,
  "name": "Daf Yomi Navigator",
  "version": "1.0.8",
  "description": "Enter a query to navigate to a specific daf in the Daf Yomi, or another Torha source.",
  "content_scripts": [
    {
      "matches": ["https://www.daf-yomi.com/*", "https://*.alhatorah.org/*"],  
      "js": ["scripts/content-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}
