<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חיפוש דפים בתלמוד הבבלי</title>

    <link rel="stylesheet" href="styles.css">


    <script src="scripts/main.js" defer></script>
    <script src="scripts/hebrewUtils.js"></script>
    <script src="scripts/dataLodaer.js"></script>
    <script src="scripts/errorHandler.js"></script>
    <script src="scripts/buttons.js" defer></script>
    <script src="scripts/popupWindow.js"></script>    
    <script src="scripts/helpWindow.js"></script>


    <script src="scripts/navigate.js"></script>

    <script src="scripts/navigation/bavli.js"></script>
    <script src="scripts/navigation/bavliParshanim.js"></script>
    <script src="scripts/navigation/mishna.js"></script>
    <script src="scripts/navigation/mishnaParshanim.js"></script>
    <script src="scripts/navigation/rambam.js"></script>
    <script src="scripts/navigation/rambamParshanim.js"></script>
    <script src="scripts/navigation/rif.js"></script>
    <script src="scripts/navigation/rifParshanim.js"></script>
    <script src="scripts/navigation/shulchanAruch.js"></script>
    <script src="scripts/navigation/shulchanAruchParhsanim.js"></script>
    <script src="scripts/navigation/tur.js"></script>
    <script src="scripts/navigation/turParhsanim.js"></script>
    <script src="scripts/navigation/tanach.js"></script>
    <script src="scripts/navigation/tanachParshanim.js"></script>
    <script src="scripts/navigation/tosefta.js"></script>
    <script src="scripts/navigation/toseftaParshanim.js"></script>
    <script src="scripts/navigation/yerushalmi.js"></script>
    <script src="scripts/navigation/yerushalmiParshanim.js"></script>
    <script src="scripts/navigation/search.js"></script>


</head>

<body>
    <div class="container">
        <h1>חיפוש דפים בתלמוד הבבלי</h1>

        <input type="text" id="query" placeholder="הכנס שאליתא בהתאם לפורמט" autocomplete="off" autofocus>

        <div id="error-message"></div>
        <button id="navigate">חפש</button>

        <!-- Buttons for information -->
        <div class="info-section">
            <div>
                <button class="info-btn" id="tanachBtn">i</button> ספרים בתנ"ך
            </div>
            <div>
                <button class="info-btn" id="tanachParshanimBtn">i</button> פרשנים בתנ"ך
            </div>
            <div>
                <button class="info-btn" id="mishnaBtn">i</button> מסכתות משנה
            </div>
            <div>
                <button class="info-btn" id="mishnaParshanimBtn">i</button> פרשנים על המשנה
            </div>
            <div>
                <button class="info-btn" id="bavliBtn">i</button> מסכתות בבלי
            </div>
            <div>
                <button class="info-btn" id="bavliParshanimBtn">i</button> פרשנים על הבבלי
            </div>
            <div>
                <button class="info-btn" id="yerushalmiBtn">i</button> מסכתות ירושלמי
            </div>
            <div>
                <button class="info-btn" id="yerushalmiParshanimBtn">i</button> פרשנים על הירושלמי
            </div>
            <div>
                <button class="info-btn" id="toseftaBtn">i</button> מסכתות תוספתא
            </div>
            <div>
                <button class="info-btn" id="toseftaParshanimBtn">i</button> פרשנים על התוספתא
            </div>
            <div>
                <button class="info-btn" id="rifBtn">i</button> מסכתות רי"ף
            </div>
            <div>
                <button class="info-btn" id="rifParshanimBtn">i</button> פרשנים על הרי"ף
            </div>
            <div>
                <button class="info-btn" id="rambamBtn">i</button> חלקים ברמב"ם
            </div>
            <div>
                <button class="info-btn" id="rambamParshanimBtn">i</button> פרשנים על הרמב"ם
            </div>
            <div>
                <button class="info-btn" id="shulchanAruchBtn">i</button> חלקים בשו"ע
            </div>
            <div>
                <button class="info-btn" id="shulchanAruchParshanimBtn">i</button> פרשנים על השו"ע
            </div>
            <div>
                <button class="info-btn" id="turBtn">i</button> חלקים בטור
            </div>
            <div>
                <button class="info-btn" id="turParshanimBtn">i</button> פרשנים על הטור
            </div>
        </div>
        <div class="help-container">
            <button class="help-btn" id="helpBtn">?</button>
         
            
        </div>

        <!-- Floating windows (initially hidden) -->
        <div id="tanachWindow" class="floating-window"></div>
        <div id="tanachParshanimWindow" class="floating-window"></div>
        <div id="mishnaWindow" class="floating-window"></div>
        <div id="mishnaParshanimWindow" class="floating-window"></div>
        <div id="bavliWindow" class="floating-window"></div>
        <div id="bavliParshanimWindow" class="floating-window"></div>
        <div id="yerushalmiWindow" class="floating-window"></div>
        <div id="yerushalmiParshanimWindow" class="floating-window"></div>
        <div id="yerushalmiParshanimWindow" class="floating-window"></div>
        <div id="toseftaWindow" class="floating-window"></div>
        <div id="toseftaParshanimWindow" class="floating-window"></div>
        <div id="rifWindow" class="floating-window"></div>
        <div id="rifParshanimWindow" class="floating-window"></div>
        <div id="rambamWindow" class="floating-window"></div>
        <div id="rambamParshanimWindow" class="floating-window"></div>
        <div id="shulchanAruchWindow" class="floating-window"></div>
        <div id="shulchanAruchParshanimWindow" class="floating-window"></div>
        <div id="turWindow" class="floating-window"></div>
        <div id="turParshanimWindow" class="floating-window"></div>
    </div>
</body>

</html>